.header-child {
  z-index: 0;
  width: 1440px;
  height: 100px;
  position: relative;
}

.acessar-rea-restrita, .solues {
  letter-spacing: -.01em;
  line-height: 150%;
  position: relative;
}

.solues {
  font-weight: 500;
}

.acessar-rea-restrita {
  font-size: var(--headline-500-size);
  font-family: var(--headline-500);
  color: var(--primary-neutral-0);
  text-align: left;
}

.acessar-rea-restrita-wrapper {
  border-radius: var(--br-xs);
  padding: var(--padding-xs) var(--padding-5xl);
  box-sizing: border-box;
  background-color: #ffffff29;
  flex-direction: row;
  justify-content: center;
  width: 173px;
}

.acessar-rea-restrita-wrapper, .nav-inner, .nav1 {
  align-items: center;
  display: flex;
}

.nav-inner {
  cursor: pointer;
  background-color: #0000;
  border: 0;
  flex-direction: column;
  justify-content: center;
  width: 173px;
  padding: 0;
}

.nav1 {
  justify-content: flex-end;
  gap: var(--gap-29xl);
  flex-direction: row;
  width: 1216px;
  position: absolute;
  top: 0;
  left: 5px;
}

.logo-icon {
  flex-shrink: 0;
  width: 39.9px;
  height: 40px;
  position: relative;
  overflow: hidden;
}

.codabank-icon {
  width: 129.8px;
  height: 21.7px;
  position: relative;
}

.logo-codabank {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 3px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.nav-parent {
  z-index: 1;
  width: 1221px;
  height: 48px;
  position: absolute;
  top: 26px;
  left: calc(50% - 606px);
  margin: 0 !important;
}

.header, .iphone-16-icon {
  position: absolute;
  top: 0;
  left: 0;
}

.header {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  width: 100%;
  display: flex;
  right: 0;
}

.iphone-16-icon {
  object-fit: 80%;
  width: 981.9px;
  height: 1101px;
}

.iphone, .shadowcard {
  width: 1047px;
  height: 1025px;
  position: absolute;
  top: 26px;
  left: 45.1px;
}

.shadowcard {
  transform-origin: 0 0;
  background: linear-gradient(-66.93deg, #ffffff1f, #fff0);
  width: 613.4px;
  height: 202.7px;
  top: 0;
  left: 158px;
  transform: rotate(51.23deg);
}

.logo-icon1 {
  opacity: .1;
  width: 315px;
  height: 251.4px;
  position: absolute;
  top: -14.2px;
  left: 213px;
  overflow: hidden;
}

.logo-codabank-icon, .logo-icon2 {
  width: 166.6px;
  height: 39.4px;
  position: absolute;
  top: 12.5px;
  left: 328.7px;
}

.logo-icon2 {
  opacity: .1;
  width: 315px;
  height: 127.6px;
  top: 161px;
  left: 208.4px;
  overflow: hidden;
}

.div, .div1 {
  letter-spacing: .01em;
  position: absolute;
}

.div {
  font-weight: 600;
  line-height: 43.09px;
  top: 215.5px;
  left: 99.4px;
}

.div1 {
  font-size: 19.89px;
  line-height: 36.46px;
  top: 218.8px;
  left: 237px;
}

.valid {
  margin: 0;
}

.valid-thru {
  font-size: 13.26px;
  line-height: 16.57px;
  top: 220.4px;
  left: 184px;
}

.alvin-elian, .debit, .valid-thru {
  letter-spacing: .01em;
  position: absolute;
}

.debit {
  font-size: 13.26px;
  line-height: 16.57px;
  top: 242px;
  left: 469.1px;
}

.alvin-elian {
  line-height: 43.09px;
  top: 172.4px;
  left: 39.8px;
}

.hidden-icon {
  width: 8.87%;
  max-width: 100%;
  height: 2.55%;
  max-height: 100%;
  position: absolute;
  inset: 75.03% 95.02% 22.43% -3.89%;
  overflow: hidden;
}

.emv-chip-icon {
  width: 92.7px;
  height: 59.3px;
  position: absolute;
  top: 80.3px;
  left: 2.9px;
}

.contactless-indicator-icon {
  width: 7.97%;
  max-width: 100%;
  height: 13.91%;
  max-height: 100%;
  position: absolute;
  inset: 29.33% 73.27% 56.75% 18.76%;
  overflow: hidden;
}

.card {
  transform-origin: 0 0;
  background: linear-gradient(247.48deg, #e36139, #ee9168);
  border-radius: 26.52px;
  width: 542px;
  height: 298.3px;
  position: absolute;
  top: 332.2px;
  left: 449.6px;
  overflow: hidden;
  transform: rotate(-1.5deg);
  box-shadow: 16px 29px 30px #0000003d;
}

.shadowcard-parent {
  width: 991.4px;
  height: 620.8px;
  position: absolute;
  top: 57px;
  left: -36.9px;
}

.imagecelcard-child, .shadowrectangle {
  transform-origin: 0 0;
  position: absolute;
}

.shadowrectangle {
  background: linear-gradient(269.9deg, #54b86233 37.72%, #54b86200);
  width: 315.2px;
  height: 114.6px;
  top: 94.1px;
  left: 260.8px;
  transform: rotate(51.23deg);
}

.imagecelcard-child {
  border-radius: var(--br-xs);
  background-color: var(--color-mediumseagreen);
  width: 80px;
  height: 80px;
  top: 337.1px;
  left: 383.4px;
  transform: rotate(-1.5deg);
}

.imagecelcard {
  width: 1166px;
  height: 1125px;
  font-size: 26.52px;
  position: absolute;
  top: -76px;
  left: 327px;
}

.div2, .paragraph {
  letter-spacing: -.01em;
  font-weight: 800;
  line-height: 50px;
  position: absolute;
  top: 871px;
  left: 57px;
}

.paragraph {
  font-size: var(--font-size-5xl);
  font-weight: 600;
  line-height: 34px;
  top: 921px;
}

.as-melhores-taxas {
  flex-shrink: 0;
  width: 633px;
  line-height: 110%;
  display: inline-block;
  position: relative;
}

.as-melhores-taxas-para-nossa-r-wrapper {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.oferecemos-servios-com {
  letter-spacing: -.01em;
  flex-shrink: 0;
  width: 414px;
  font-weight: 500;
  line-height: 150%;
  display: inline-block;
  position: relative;
}

.oferecemos-servios-com-preos-wrapper {
  font-size: var(--font-size-lg);
  color: var(--color-gray-300);
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.badge-icon, .badge-icon1 {
  flex-shrink: 0;
  width: 177px;
  height: 52px;
  position: relative;
  overflow: hidden;
}

.badge-icon1 {
  width: 157px;
}

.badge-parent {
  justify-content: center;
  align-items: center;
  gap: var(--gap-5xl);
  flex-flow: wrap;
  display: flex;
}

.frame-parent {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 83px;
  display: flex;
  position: absolute;
  top: 152px;
  left: 57px;
}

.herocontent {
  font-size: var(--font-size-45xl);
  width: 1326px;
  height: 1023px;
  position: absolute;
  top: 62px;
  left: calc(50% - 634px);
}

.hero {
  background-color: var(--color-gray-200);
  color: var(--primary-neutral-0);
  flex-shrink: 0;
  width: 100%;
  height: 1113px;
  position: relative;
  overflow: hidden;
}

.conhea-as-nossas, .oferecemos-servios-com-container {
  letter-spacing: -.01em;
  text-align: left;
  display: inline-block;
  position: absolute;
}

.conhea-as-nossas {
  font-size: var(--font-size-29xl);
  width: 580px;
  height: 307px;
  line-height: 120%;
  top: 123px;
  left: 120px;
}

.oferecemos-servios-com-container {
  font-size: var(--font-size-lg);
  color: var(--primary-neutral-500);
  width: 406px;
  font-weight: 500;
  line-height: 150%;
  top: 151px;
  left: 833px;
}

.switch-icon {
  width: 40px;
  height: 40px;
  position: relative;
}

.switch-wrapper {
  border-radius: var(--br-xs);
  padding: var(--padding-base);
  background-color: #ffffff3d;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-inner {
  background-color: var(--primary-neutral-0);
  width: 2px;
  height: 32px;
  position: relative;
}

.servios {
  font-weight: 600;
  line-height: 140%;
  position: relative;
}

.rectangle-parent {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-xs);
  flex-direction: row;
  display: flex;
}

.solues-bancrias-com {
  font-size: var(--headline-500-size);
  letter-spacing: -.01em;
  color: var(--color-gray-300);
  text-align: left;
  width: 222px;
  font-weight: 500;
  line-height: 140%;
  display: inline-block;
  position: relative;
}

.frame-container, .frame-group {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-5xl);
  flex-direction: column;
  display: flex;
}

.frame-group {
  border-radius: var(--br-lg);
  padding: var(--padding-5xl) var(--padding-5xl) var(--padding-29xl);
  justify-content: center;
  gap: var(--gap-29xl);
  color: var(--primary-neutral-0);
  background-color: #e1704a;
  position: absolute;
  top: 378px;
  left: 120px;
}

.database-success-wrapper {
  border-radius: var(--br-xs);
  background-color: var(--primary-neutral-0);
  padding: var(--padding-base);
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.rectangle-div {
  background-color: var(--color-coral-100);
  width: 2px;
  height: 32px;
  position: relative;
}

.use-o-pix {
  font-size: var(--headline-500-size);
  letter-spacing: -.01em;
  color: var(--primary-neutral-500);
  text-align: left;
  width: 222px;
  font-weight: 500;
  line-height: 140%;
  display: inline-block;
  position: relative;
}

.frame-div, .frame-parent2, .frame-parent4 {
  border-radius: var(--br-lg);
  background-color: var(--color-gray-100);
  padding: var(--padding-5xl) var(--padding-5xl) var(--padding-29xl);
  justify-content: center;
  align-items: flex-start;
  gap: var(--gap-29xl);
  flex-direction: column;
  display: flex;
  position: absolute;
  top: 378px;
  left: 430px;
}

.frame-parent2, .frame-parent4 {
  left: 740px;
}

.frame-parent4 {
  left: 1050px;
}

.rectangle-icon {
  width: 1440px;
  height: 147px;
  position: absolute;
  top: 0;
  left: 0;
}

.frame-child3, .frame-child4 {
  transform-origin: 0 0;
  position: absolute;
  transform: rotate(51.23deg);
}

.frame-child3 {
  background: linear-gradient(-66.93deg, #ffffffb0, #fff0);
  width: 613.4px;
  height: 202.7px;
  top: -186px;
  left: 935px;
}

.frame-child4 {
  background: linear-gradient(269.9deg, #fcfff0c9 37.72%, #54b86200);
  width: 315.2px;
  height: 114.6px;
  top: -60px;
  left: 1149.4px;
}

.seguro-acessvel-seu-container, .um-banco-100 {
  letter-spacing: -.01em;
  width: 521px;
  height: 65px;
  line-height: 120%;
  display: inline-block;
  position: absolute;
  top: 0;
  left: calc(50% - 443.5px);
}

.seguro-acessvel-seu-container {
  background: linear-gradient(#1b2534, #1b2534);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  width: 347px;
  height: 87px;
  left: calc(50% - 173.5px);
}

.seguro-acessvel-seu-wrapper {
  text-align: left;
  width: 347px;
  height: 87px;
  position: absolute;
  top: 0;
  left: 540px;
  overflow: hidden;
}

.frase-um {
  width: 887px;
  height: 87px;
  position: absolute;
  top: 30px;
  left: 276px;
}

.serviceall {
  text-align: center;
  width: 100%;
  position: relative;
}

.service {
  background-color: var(--primary-neutral-0);
  text-align: center;
  font-size: var(--font-size-5xl);
  flex-shrink: 0;
  width: 1440px;
  height: 949px;
  position: relative;
  left: calc(50% - 720px);
  overflow: hidden;
}

.vector-parent-container {
  font-size: var(--font-size-45xl);
  color: #bc3402;
  font-family: var(--font-poppins);
  background-color: #54b862;
  height: 147px;
  position: absolute;
  top: 799px;
  left: calc(50% - 720px);
}

.vector-parent {
  font-size: var(--font-size-45xl);
  color: #bc3402;
  font-family: var(--font-poppins);
  height: 147px;
  top: 799px;
}

.vantagens1 {
  font-size: var(--font-size-29xl);
  letter-spacing: -.01em;
  line-height: 120%;
  position: absolute;
  top: 154px;
  left: 813px;
}

.image-20-icon {
  object-fit: cover;
  width: 730px;
  height: 745px;
  position: absolute;
  top: 61px;
  left: 44px;
}

.somos-um-banco {
  font-size: var(--font-size-lg);
  letter-spacing: -.01em;
  color: var(--primary-neutral-500);
  width: 465px;
  font-weight: 500;
  line-height: 150%;
  display: inline-block;
  position: absolute;
  top: 226px;
  left: 813px;
}

.checkcircle-icon {
  width: 24px;
  height: 24px;
  position: relative;
}

.transaes-online {
  letter-spacing: -.01em;
  font-weight: 600;
  line-height: 150%;
  position: relative;
}

.checkcircle-group, .checkcircle-parent {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-base);
  flex-direction: row;
  display: flex;
  position: absolute;
  top: 374px;
  left: 813px;
}

.checkcircle-group {
  left: 1106px;
}

.checkcircle-container, .checkcircle-parent1, .checkcircle-parent2, .checkcircle-parent3, .checkcircle-parent4, .checkcircle-parent5 {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-base);
  flex-direction: row;
  display: flex;
  position: absolute;
  top: 414px;
  left: 813px;
}

.checkcircle-parent1, .checkcircle-parent2, .checkcircle-parent3, .checkcircle-parent4, .checkcircle-parent5 {
  left: 1106px;
}

.checkcircle-parent2, .checkcircle-parent3, .checkcircle-parent4, .checkcircle-parent5 {
  top: 454px;
  left: 813px;
}

.checkcircle-parent3, .checkcircle-parent4, .checkcircle-parent5 {
  left: 1106px;
}

.checkcircle-parent4, .checkcircle-parent5 {
  top: 494px;
  left: 813px;
}

.checkcircle-parent5 {
  top: 534px;
}

.feature {
  background-color: var(--primary-neutral-0);
  flex-shrink: 0;
  width: 1440px;
  height: 830px;
  position: relative;
  overflow: hidden;
}

.logo-icon3 {
  opacity: .16;
  width: 34.79%;
  max-width: 100%;
  height: 65.46%;
  max-height: 100%;
  position: absolute;
  inset: 34.54% 7.22% 0 57.99%;
  overflow: hidden;
}

.success-icon {
  width: 64px;
  height: 64px;
  position: relative;
}

.transao-bem-sucedida-container {
  letter-spacing: .01em;
  line-height: 26px;
  position: relative;
}

.success-parent {
  border-radius: var(--br-3xs);
  background-color: var(--primary-neutral-0);
  padding: var(--padding-5xl);
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap-5xs);
  text-align: center;
  font-size: var(--headline-500-size);
  flex-direction: column;
  display: flex;
  position: absolute;
  top: calc(50% + 49.5px);
  left: calc(50% + 421px);
}

.codabank-um-app-container {
  font-size: var(--font-size-29xl);
  letter-spacing: -.01em;
  line-height: 120%;
  position: absolute;
  top: 140px;
  left: 122px;
}

.carto-de-crdito, .carto-virtual-de {
  letter-spacing: -.01em;
  color: var(--primary-neutral-500);
  width: 406px;
  font-weight: 500;
  line-height: 150%;
  display: inline-block;
  position: absolute;
  top: 283px;
  left: 154px;
}

.carto-de-crdito {
  top: 361px;
}

.abra-sua-conta {
  font-size: var(--font-size-lg);
  letter-spacing: .02em;
  line-height: 150%;
  font-family: var(--headline-500);
  color: var(--primary-neutral-0);
  text-align: left;
  position: relative;
}

.abra-sua-conta-parent, .feature-inner {
  justify-content: center;
  align-items: center;
  display: flex;
}

.abra-sua-conta-parent {
  border-radius: var(--br-xs);
  background-color: var(--color-gray-200);
  padding: var(--padding-xs) var(--padding-5xl);
  gap: var(--gap-base);
  flex-direction: row;
}

.feature-inner {
  cursor: pointer;
  background-color: #0000;
  border: 0;
  flex-direction: column;
  width: 217px;
  padding: 0;
  position: absolute;
  top: 474px;
  left: 130px;
}

.feature-child, .feature-item {
  background-color: var(--primary-neutral-900);
  border-radius: 50%;
  width: 8px;
  height: 8px;
  position: absolute;
  top: 306px;
  left: 122px;
}

.feature-item {
  top: 384px;
}

.logo-icon4 {
  opacity: .1;
  width: 227.2px;
  height: 227.2px;
  position: absolute;
  top: 0;
  left: 188.4px;
  overflow: hidden;
}

.logo-codabank-icon1, .logo-icon5 {
  width: 127px;
  height: 29.4px;
  position: absolute;
  top: 21.4px;
  left: 278px;
}

.logo-icon5 {
  opacity: .1;
  width: 195.1px;
  height: 113.6px;
  top: 127px;
  left: 241.9px;
  overflow: hidden;
}

.div3, .div4 {
  letter-spacing: .01em;
  position: absolute;
}

.div3 {
  font-weight: 600;
  line-height: 34.75px;
  top: 173.7px;
  left: 80.2px;
}

.div4 {
  font-size: 16.04px;
  line-height: 29.4px;
  top: 176.4px;
  left: 191.1px;
}

.valid-thru1 {
  font-size: 10.69px;
  line-height: 13.36px;
  top: 177.7px;
  left: 148.3px;
}

.alvin-elian1, .debit1, .valid-thru1 {
  letter-spacing: .01em;
  position: absolute;
}

.debit1 {
  font-size: 10.69px;
  line-height: 13.36px;
  top: 195.1px;
  left: 378.2px;
}

.alvin-elian1 {
  line-height: 34.75px;
  top: 139px;
  left: 32.1px;
}

.hidden-icon1 {
  width: 8.56%;
  max-width: 100%;
  height: 2.2%;
  max-height: 100%;
  position: absolute;
  inset: 78.3% 84.1% 19.49% 7.35%;
  overflow: hidden;
}

.emv-chip-icon1 {
  width: 62.7px;
  height: 47.7px;
  position: absolute;
  top: 69.5px;
  left: 32.1px;
}

.contactless-indicator-icon1 {
  width: 6.04%;
  max-width: 100%;
  height: 13.88%;
  max-height: 100%;
  position: absolute;
  inset: 31.88% 68.79% 54.24% 25.17%;
  overflow: hidden;
}

.card1 {
  color: var(--primary-neutral-0);
  background: linear-gradient(247.48deg, #e36139, #ee9168);
  border-radius: 21.38px;
  width: 437px;
  height: 240.6px;
  font-size: 21.38px;
  position: absolute;
  top: 137px;
  left: 861px;
  overflow: hidden;
}

.div6, .valid-thru2 {
  letter-spacing: .01em;
  font-size: 16.04px;
  line-height: 29.4px;
  position: absolute;
  top: 176.4px;
  left: 193.8px;
}

.valid-thru2 {
  font-size: 10.69px;
  line-height: 13.36px;
  top: 177.7px;
  left: 151px;
}

.card2, .logo-codabank-icon2 {
  width: 128.3px;
  height: 29.4px;
  position: absolute;
  top: 21.4px;
  left: 276.6px;
}

.card2 {
  color: var(--primary-neutral-0);
  background: linear-gradient(247.48deg, #e3b639, #eebd68);
  border-radius: 21.38px;
  width: 437px;
  height: 240.6px;
  font-size: 21.38px;
  top: 281px;
  left: 681px;
  overflow: hidden;
}

.touch-id-icon {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 100px;
  left: 804px;
}

.feature1 {
  background-color: var(--primary-neutral-0);
  font-size: var(--font-size-lg);
  flex-shrink: 0;
  width: 1440px;
  height: 721px;
  position: relative;
  overflow: hidden;
}

.logo-codabank-icon3 {
  width: 272px;
  height: 63px;
  position: absolute;
  top: 100px;
  left: 120px;
}

.personal {
  line-height: 150%;
  position: relative;
}

.personal-parent, .pricing-parent {
  flex-direction: column;
  width: 70px;
  display: flex;
}

.personal-parent {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-5xl);
  color: var(--color-gray-300);
  height: 120px;
}

.pricing-parent {
  justify-content: center;
  align-items: center;
  gap: var(--gap-21xl);
  height: 184px;
  position: absolute;
  top: 120px;
  left: 945px;
}

.service-parent {
  gap: var(--gap-5xl);
  color: var(--color-gray-300);
  width: 85px;
  height: 120px;
}

.menu-parent, .service-parent, .support-center-parent, .support-parent {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.menu-parent {
  gap: var(--gap-21xl);
  width: 85px;
  height: 184px;
  position: absolute;
  top: 120px;
  left: 760px;
}

.support-center-parent, .support-parent {
  width: 111px;
}

.support-center-parent {
  gap: var(--gap-5xl);
  color: var(--color-gray-300);
  height: 120px;
}

.support-parent {
  gap: var(--gap-21xl);
  height: 184px;
  position: absolute;
  top: 120px;
  left: 1124px;
}

.carbonlogo-facebook-icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}

.carbonlogo-facebook-wrapper, .social-media {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.carbonlogo-facebook-wrapper {
  border-radius: var(--br-13xl);
  border: 1px solid var(--color-gray-300);
  padding: var(--padding-5xs);
}

.social-media {
  gap: var(--gap-base);
  position: absolute;
  top: 272px;
  right: 1168px;
}

.footer1container {
  background-color: var(--color-gray-200);
  color: var(--primary-neutral-0);
  flex-shrink: 0;
  width: 100%;
  height: 412px;
  position: relative;
  overflow: hidden;
}

.footer1 {
  color: var(--primary-neutral-0);
  flex-shrink: 0;
  width: 1440px;
  height: 412px;
  position: relative;
  left: calc(50% - 606px);
  overflow: hidden;
}

.codabank-landing-page, .frame-child, .frame11 {
  box-sizing: border-box;
  flex-direction: column;
  display: flex;
}

.codabank-landing-page {
  padding: var(--padding-0) var(--padding-0) 1654px;
  text-align: left;
  font-size: var(--headline-500-size);
  color: var(--primary-neutral-900);
  font-family: var(--headline-500);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 4158px;
  position: relative;
}

.frame-child, .frame11 {
  align-items: flex-start;
}

.frame-child {
  font-family: var(--headline-500);
  font-size: var(--font-size-lg);
  background-color: var(--primary-neutral-0);
  border-radius: var(--br-3xs);
  padding: var(--padding-0) 26px;
  position: undefined;
  border: 0;
  justify-content: center;
  width: 300px;
  height: 49px;
  margin-top: 251px;
}

.frame11 {
  padding: var(--padding-0) 57px;
  background-image: url("frame1@3x.fca61473.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  flex-shrink: 0;
  justify-content: flex-start;
  width: 744px;
  height: 410px;
  overflow: hidden;
}

.deixe-seu-email {
  margin: 15px 50px 0;
  font-size: 20px;
}

.deixe-seu-email-container {
  flex-shrink: 0;
  width: 400px;
  height: 250px;
  margin-top: 40px;
  display: inline-block;
  position: absolute;
}

.frame-bt {
  border-radius: var(--br-xs);
  box-sizing: border-box;
  color: #fff;
  font-family: var(--headline-500);
  font-size: var(--font-size-lg);
  background-color: #000;
  flex-direction: row;
  justify-content: center;
  width: 200px;
  height: 54px;
  margin-top: 250px;
  margin-right: 170px;
  position: absolute;
}

.frame-item, .frame12, .popup {
  flex-direction: row;
  display: flex;
}

.frame-item {
  font-family: var(--headline-500);
  font-size: var(--font-size-lg);
  background-color: var(--color-gray-200);
  border-radius: var(--br-xs);
  padding: var(--padding-xs) var(--padding-5xl);
  box-sizing: border-box;
  position: undefined;
  border: 0;
  justify-content: center;
  align-items: center;
  width: 100px;
  margin-top: 251px;
  margin-left: -170px;
}

.frame12, .popup {
  justify-content: flex-end;
  align-items: flex-start;
}

.frame12 {
  flex-shrink: 0;
  width: 552px;
  height: 302px;
  margin-left: -588px;
  overflow: hidden;
}

.framecard {
  background-color: #0ff;
  width: 100px;
  margin-top: 251px;
  margin-left: -170px;
  position: relative;
}

.popup {
  box-sizing: border-box;
  text-align: right;
  color: var(--primary-neutral-0);
  font-size: 32px;
  font-family: var(--headline-500);
  width: 800px;
  max-width: 100%;
  height: 482px;
  max-height: 100%;
  padding: 0;
  position: relative;
  overflow: hidden;
}

/*# sourceMappingURL=index.fb40997e.css.map */
